absl-py==2.1.0
altair==5.2.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
audioread==3.0.1
better-profanity==0.7.0
bidict==0.23.1
blinker==1.7.0
bokeh==3.4.1
cachetools==5.3.3
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
config==0.5.1
contourpy==1.2.1
cvzone==1.6.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
dnspython==2.7.0
eventlet==0.39.1
executing==2.0.1
filelock==3.13.3
Flask==3.0.3
flask-cors==5.0.1
Flask-Login==0.6.3
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
flatbuffers==24.3.25
fonttools==4.50.0
fsspec==2024.3.1
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.42
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.62.1
gunicorn==23.0.0
h11==0.14.0
h5py==3.12.1
idna==3.6
imutils==0.5.4
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
keras==3.6.0
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
livelossplot==0.5.5
llvmlite==0.43.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.7
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
numba==0.60.0
numpy==1.26.4
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
packaging==23.2
pandas==2.2.1
parso==0.8.4
pillow==10.2.0
platformdirs==4.2.0
pooch==1.8.2
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==15.0.2
pycparser==2.22
pydeck==0.8.1b0
pyfiglet==1.0.2
Pygments==2.17.2
pyparsing==3.1.2
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-engineio==4.11.2
python-socketio==5.12.1
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.0
referencing==0.34.0
regex==2023.12.25
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
scikit-learn==1.5.2
scipy==1.13.0
seaborn==0.13.2
simple-websocket==1.1.0
six==1.16.0
sklearn-extensions==0.0.2
smmap==5.0.1
soundfile==0.12.1
soxr==0.5.0.post1
SQLAlchemy==2.0.40
stack-data==0.6.3
streamlit==1.32.2
sympy==1.12
tenacity==8.2.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
tflearn==0.5.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
toml==0.10.2
toolz==0.12.1
torch==2.2.2
torchvision==0.17.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
typing_extensions==4.10.0
tzdata==2024.1
ultralytics==8.1.42
urllib3==2.2.1
watchdog==4.0.0
wcwidth==0.2.13
Werkzeug==3.0.2
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.2.1
xyzservices==2024.4.0
